/** Программа вывода таблицы температур:
 *        Фаренгейт     Цельсия
 * от 0 до 300 с шагом 20 Фаренгейт
 * ЧАСТЬ ВТОРАЯ
 */
#include <stdio.h> // стандартная библиотека

int main()
{
    // объявление переменных
    float fahr, celcius; // fahr - Фаренгейт, celcius - Цельсия
    int lower, upper, step;

    // присваивание переменным начального значения
    lower = 0;   // нижняя граница температур в таблице
    upper = 300; // верхняя граница
    step = 20;   // величина шага

    fahr = lower; // присваивание переменной fahr значение переменной lower

    while (fahr <= upper)
    { /* Для вывода таблицей используем цикл while */
        // присваивание переменной результата вычислений
        //(перевод Фаренгейта в Цельсия по формуле C = (5/9)(F - 32) )
        celcius = (5.0 / 9.0) * (fahr - 32.0);
        // вывод форматированной строки
        printf("%3.0f\t%6.1f\n", fahr, celcius);
        /**
         * %3.0f - означает вывод вещественного числа в поле шириной не менее
         *         3 символов без десятичной точки в дробной части
         * %6.1 - вывод в поле не менее 6 символов с одной цифрой
         *        после десятичной точки
         */
        fahr += step; // сокращенная форма fahr = fahr + step;
    }
}
/** форматы для printf() scanf()
 * %d - десятичное число
 * %f - вещественное число с плавающей точкой
 * %o - восьмеричное число
 * %x - шестнадцатеричное число
 * %c - отдельный символ
 * %s - строка символов
 * %% - знак процента
 */
