/** Программа вывода таблицы температур:
 *        Фаренгейт     Цельсия
 * от 0 до 300 с шагом 20 Фаренгейт
 * ЧАСТЬ 4
 */
#include <stdio.h> // стандартная библиотека

int main()
{
  printf("TABLE OF TEMPERATURE\n"); // Заголовок таблицы

  /* Для вывода используем цикл for */
  for (int fahr = 0; fahr <= 300; fahr += 20)
    printf("%3d\t%6.1f\n", fahr, 5.0 * (fahr - 32.0) / 9.0);
}
