/** Программа вывода таблицы температур:
 *        Цельсия     Фаренгейт
 * от 0 до 150 с шагом 20
 * ЧАСТЬ ТРЕТЬЯ
 */
#include <stdio.h> // стандартная библиотека

int main()
{
  // объявление переменных
  float fahr, celcius; // fahr - Фаренгейт, celcius - Цельсия
  int lower, upper, step;

  // присваивание переменным начального значения
  lower = 0;   // нижняя граница температур в таблице
  upper = 150; // верхняя граница
  step = 10;   // величина шага

  celcius = lower; // присваивание переменной fahr значение переменной lower

  printf("TABLE OF TEMPERATURE\n");
  /* Для вывода таблицей используем цикл с шагом 20 */
  while (celcius <= upper)
  {
    fahr = celcius * (9.0 / 5.0) + 32.0;     // присваивание переменной результата вычислений (перевод Фаренгейт в Цельсия по формуле C = (5/9)(F - 32) )
    printf("%3.0f\t%6.0f\n", celcius, fahr); // вывод форматированной строки
    celcius += step;                         // увеличиваем на шаг
  }
}
